{
  "name": "container-ps",
  "version": "1.0.0",
  "main": "src/main.js",
  "repository": "https://github.com/Toinane/docker-ps.git",
  "author": "Toinane <toinane@crea-that.fr>",
  "license": "MIT",
  "scripts": {
    "start": "electron src/main.js",
    "release": "build --publish=never --config build.json"
  },
  "dependencies": {
    "fix-path": "2.1.0"
  },
  "devDependencies": {
    "electron": "1.8.7",
    "electron-builder": "20.18.0"
  },
  "keywords": [
    "Docker",
    "Containers",
    "ps",
    "list"
  ]
}
